PORT=3033
SALT=some
HOST=127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=six-cities
DB_USER=admin
DB_PASSWORD=test
UPLOAD_DIRECTORY=/Users/yura-posledov/cursor/html-academy/nodejs-cource-v1/six-cities/upload
